/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 30px; 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content {
  margin: auto;
  padding: 20px;
  width:80%;
  color: white;  
}










.form {
    width: 390px;
    height: 380px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: .4s ease-in-out;
  }
  
  .form:hover {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    scale: 0.99;
  }
  
  .heading {
    position: relative;
    text-align: center;
    color: black;
    top: 3em;
    font-weight: bold;
  }
  
  .check {
    position: relative;
    align-self: center;
    top: 4em;
  }
  
  .input {
    position: relative;
    width: 2.5em;
    height: 2.5em;
    margin: 1em;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: rgb(235, 235, 235);
    box-shadow: inset 3px 3px 6px #d1d1d1,
              inset -3px -3px 6px #ffffff;
    top: 6.5em;
    left: 1.5em;
    padding-left: 15px;
    transition: .4s ease-in-out;
  }
  
  .input:hover {
    box-shadow: inset 0px 0px 0px #d1d1d1,
              inset 0px 0px 0px #ffffff;
    background-color: lightgrey;
  }
  
  .input:focus {
    box-shadow: inset 0px 0px 0px #d1d1d1,
              inset 0px 0px 0px #ffffff;
    background-color: lightgrey;
  }
  
  .btn1 {
    position: relative;
    top: 8.5em;
    left: 2.4em;
    width: 17em;
    height: 3em;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    box-shadow: 1px 1px 3px #b5b5b5,
               -1px -1px 3px #ffffff;
  }
  
  .btn1:active {
    box-shadow: inset 3px 3px 6px #b5b5b5,
              inset -3px -3px 6px #ffffff;
  }
  
  .btn2 {
    position: relative;
    top: 9.5em;
    left: 2.4em;
    width: 17em;
    height: 3em;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    box-shadow: 1px 1px 3px #b5b5b5,
               -1px -1px 3px #ffffff;
  }
  
  .btn2:active {
    box-shadow: inset 3px 3px 6px #b5b5b5,
              inset -3px -3px 6px #ffffff;
  }












  /* Debit card */


  .flip-card {
    background-color: transparent;
    width: 240px;
    height: 154px;
    perspective: 1000px;
    color: white;
  }
  
  .heading_8264 {
    position: absolute;
    font-size: 1em;
    top: 0.75em;
    left: 1em;
    font-weight: 600;
    text-shadow: -0.2px -0.2px 0.2px white, 0.2px -0.2px 0.2px gray,
      -0.2px 0.2px 0.2px white, 0.2px 0.2px 0.2px gray;
  }
  
  .logo {
    position: absolute;
    top: 6.8em;
    left: 11.7em;
  }
  
  .chip {
    position: absolute;
    top: 2.3em;
    left: 1.5em;
  }
  
  .contactless {
    position: absolute;
    top: 3.5em;
    left: 12.4em;
  }
  
  .number {
    position: absolute;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 0.75em;
    top: 7em;
    left: 1.5em;
  }
  
  .date_8264 {
    position: absolute;
    font-weight: 600;
    font-size: 0.75em;
    top: 9em;
    left: 1.5em;
    letter-spacing: 2px;
  }
  
  .cvc_number {
    position: absolute;
    font-weight: 600;
    font-size: 0.75em;
    top: 9em;
    left: 8.5em;
    letter-spacing: 2px;
  }
  
  .cvc {
    position: absolute;
    font-weight: 600;
    font-size: 5px;
    top: 6.9rem;
    left: 8rem;
  }
  
  .exp {
    position: absolute;
    font-weight: 600;
    font-size: 5px;
    top: 6.9rem;
    left: 3.8rem;
  }
  
  .name {
    position: absolute;
    font-weight: 400;
    font-size: 8.5px;
    top: 15em;
    left: 2em;
    color: #bea35c;
  }
  
  .strip {
    position: absolute;
    background-color: white;
    width: 15em;
    height: 2.25em;
    top: 0;
    border-radius: 1rem 1rem 0 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(135deg, #edcb78, #f7e4b2, #fee08b);
    border: 1px solid white;
  }
  
  .flip-card-back {
    background: linear-gradient(135deg, #fee08b, #f7e4b2, #edcb78);
    transform: rotateY(180deg);
  }
  